const Data = [
	{
		id: "1",
		Image: require("./asset/profile1.png"),
		name: "Achmad Hilmy",
		message: "Hello Achmad Hilmy",
		time: "12.00",
		totalMessage: "2",
	},
	{
		id: "2",
		Image: require("./asset/profile2.png"),
		name: "Agus",
		message: "Hello Agus",
		time: "12.00",
		totalMessage: "4",
	},
	{
		id: "3",
		Image: require("./asset/profile3.png"),
		name: "Gumelar",
		message: "Hello Gumelar",
		time: "12.00",
		totalMessage: "1",
	},
	{
		id: "4",
		Image: require("./asset/profile4.png"),
		name: "Panjul",
		message: "Hello Panjul",
		time: "12.00",
		totalMessage: "2",
	},
	{
		id: "5",
		Image: require("./asset/profile5.png"),
		name: "Profile 2",
		message: "Hello Achmad Hilmy",
		time: "12.00",
		totalMessage: "4",
	},
	{
		id: "6",
		Image: require("./asset/profile2.png"),
		name: "Profile 3",
		message: "Hello Achmad Hilmy",
		time: "12.00",
		totalMessage: "1",
	},
	{
		id: "7",
		Image: require("./asset/profile1.png"),
		name: "Achmad Hilmy",
		message: "Hello Achmad Hilmy",
		time: "12.00",
		totalMessage: "2",
	},
	{
		id: "8",
		Image: require("./asset/profile4.png"),
		name: "Profile 2",
		message: "Hello Achmad Hilmy",
		time: "12.00",
		totalMessage: "4",
	},
	{
		id: "9",
		Image: require("./asset/profile2.png"),
		name: "Profile 3",
		message: "Hello Achmad Hilmy",
		time: "12.00",
		totalMessage: "1",
	},
	{
		id: "10",
		Image: require("./asset/profile4.png"),
		name: "Achmad Hilmy",
		message: "Hello Achmad Hilmy",
		time: "12.00",
		totalMessage: "2",
	},
	{
		id: "11",
		Image: require("./asset/profile1.png"),
		name: "Achmad Hilmy",
		message: "Hello Achmad Hilmy",
		time: "12.00",
		totalMessage: "2",
	},
	{
		id: "12",
		Image: require("./asset/profile2.png"),
		name: "Agus",
		message: "Hello Agus",
		time: "12.00",
		totalMessage: "4",
	},
	{
		id: "13",
		Image: require("./asset/profile3.png"),
		name: "Gumelar",
		message: "Hello Gumelar",
		time: "12.00",
		totalMessage: "1",
	},
	{
		id: "14",
		Image: require("./asset/profile4.png"),
		name: "Panjul",
		message: "Hello Panjul",
		time: "12.00",
		totalMessage: "2",
	},
	{
		id: "15",
		Image: require("./asset/profile5.png"),
		name: "Profile 2",
		message: "Hello Achmad Hilmy",
		time: "12.00",
		totalMessage: "4",
	},
	{
		id: "16",
		Image: require("./asset/profile2.png"),
		name: "Profile 3",
		message: "Hello Achmad Hilmy",
		time: "12.00",
		totalMessage: "1",
	},
	{
		id: "17",
		Image: require("./asset/profile1.png"),
		name: "Achmad Hilmy",
		message: "Hello Achmad Hilmy",
		time: "12.00",
		totalMessage: "2",
	},
	{
		id: "18",
		Image: require("./asset/profile4.png"),
		name: "Profile 2",
		message: "Hello Achmad Hilmy",
		time: "12.00",
		totalMessage: "4",
	},
	{
		id: "19",
		Image: require("./asset/profile2.png"),
		name: "Profile 3",
		message: "Hello Achmad Hilmy",
		time: "12.00",
		totalMessage: "1",
	},
	{
		id: "20",
		Image: require("./asset/profile4.png"),
		name: "Achmad Hilmy",
		message: "Hello Achmad Hilmy",
		time: "12.00",
		totalMessage: "2",
	},
];

export { Data };
